Ultimo Backup: 2022-04-26 16:27:02.384

[Proiezioni [codproiezione=1, incasso=123456.89, dataproiezione=1970-01-02, sala=Sala [codsala=2, numero_posti=1000, nome=Sala 4, citta=Pescara]
, film=Film [codfilm=12, annoproduzione=2005, titolo=Titolo 12, nazionalita=Nazionalita 8, regista=null, attori=Attore 9,Attore 4, genere=Genere 50]
]
, Proiezioni [codproiezione=2, incasso=1234556.89, dataproiezione=1970-01-20, sala=Sala [codsala=11, numero_posti=1000, nome=Sala 2, citta=Roma]
, film=Film [codfilm=3, annoproduzione=2015, titolo=Titolo 3, nazionalita=Nazionalita 3, regista=null, attori=Attore 2,Attore 1, genere=Genere 1]
]
, Proiezioni [codproiezione=3, incasso=123456.89, dataproiezione=1970-01-20, sala=Sala [codsala=3, numero_posti=1000, nome=Sala 6, citta=Pescara]
, film=Film [codfilm=14, annoproduzione=2022, titolo=Titolo 20, nazionalita=Nazionalita 4, regista=null, attori=Attore 4,Attore 4, genere=Genere 15]
]
, Proiezioni [codproiezione=4, incasso=555555.89, dataproiezione=1970-01-20, sala=Sala [codsala=5, numero_posti=1000, nome=Sala 9, citta=Milano]
, film=Film [codfilm=14, annoproduzione=2022, titolo=Titolo 20, nazionalita=Nazionalita 4, regista=null, attori=Attore 4,Attore 4, genere=Genere 15]
]
, Proiezioni [codproiezione=5, incasso=2342342.89, dataproiezione=1970-01-20, sala=Sala [codsala=7, numero_posti=1000, nome=Sala 4, citta=Firenze]
, film=Film [codfilm=2, annoproduzione=2021, titolo=Titolo 2, nazionalita=Nazionalita 2, regista=null, attori=Attore 3,Attore 4, genere=Genere 1]
]
, Proiezioni [codproiezione=6, incasso=122433.89, dataproiezione=1975-03-26, sala=Sala [codsala=12, numero_posti=1000, nome=Sala 4, citta=Roma]
, film=Film [codfilm=14, annoproduzione=2022, titolo=Titolo 20, nazionalita=Nazionalita 4, regista=null, attori=Attore 4,Attore 4, genere=Genere 15]
]
, Proiezioni [codproiezione=7, incasso=123.89, dataproiezione=1970-07-11, sala=Sala [codsala=6, numero_posti=1000, nome=Sala 2, citta=Firenze]
, film=Film [codfilm=9, annoproduzione=2012, titolo=Titolo 9, nazionalita=Nazionalita 3, regista=null, attori=Attore 2,Attore 1, genere=Genere 1]
]
, Proiezioni [codproiezione=8, incasso=1232346.89, dataproiezione=1970-07-11, sala=Sala [codsala=7, numero_posti=1000, nome=Sala 4, citta=Firenze]
, film=Film [codfilm=16, annoproduzione=2022, titolo=Titolo 40, nazionalita=Nazionalita 3, regista=null, attori=Attore 4,Attore 2, genere=Genere 3]
]
, Proiezioni [codproiezione=9, incasso=1233356.89, dataproiezione=1970-01-20, sala=Sala [codsala=5, numero_posti=1000, nome=Sala 9, citta=Milano]
, film=Film [codfilm=12, annoproduzione=2005, titolo=Titolo 12, nazionalita=Nazionalita 8, regista=null, attori=Attore 9,Attore 4, genere=Genere 50]
]
, Proiezioni [codproiezione=10, incasso=1234556.89, dataproiezione=1970-01-20, sala=Sala [codsala=2, numero_posti=1000, nome=Sala 4, citta=Pescara]
, film=Film [codfilm=8, annoproduzione=2024, titolo=Titolo 8, nazionalita=Nazionalita 2, regista=null, attori=Attore 3,Attore 4, genere=Genere 1]
]
, Proiezioni [codproiezione=11, incasso=12336.89, dataproiezione=1970-01-20, sala=Sala [codsala=3, numero_posti=1000, nome=Sala 6, citta=Pescara]
, film=Film [codfilm=2, annoproduzione=2021, titolo=Titolo 2, nazionalita=Nazionalita 2, regista=null, attori=Attore 3,Attore 4, genere=Genere 1]
]
, Proiezioni [codproiezione=12, incasso=123556.89, dataproiezione=1970-01-20, sala=Sala [codsala=15, numero_posti=1000, nome=Sala 9, citta=Milano]
, film=Film [codfilm=6, annoproduzione=2010, titolo=Titolo 6, nazionalita=Nazionalita 5, regista=null, attori=Attore 9,Attore 4, genere=Genere 5]
]
, Proiezioni [codproiezione=13, incasso=13323.89, dataproiezione=1970-07-11, sala=Sala [codsala=7, numero_posti=1000, nome=Sala 4, citta=Firenze]
, film=Film [codfilm=11, annoproduzione=2001, titolo=Titolo 11, nazionalita=Nazionalita 7, regista=null, attori=Attore 6,Attore 2, genere=Genere 12]
]
, Proiezioni [codproiezione=14, incasso=1.2323334689E8, dataproiezione=1970-07-11, sala=Sala [codsala=10, numero_posti=1000, nome=Sala 9, citta=Cagliari]
, film=Film [codfilm=7, annoproduzione=2015, titolo=Titolo 7, nazionalita=Nazionalita 2, regista=null, attori=Attore 1,Attore 2, genere=Genere 1]
]
, Proiezioni [codproiezione=15, incasso=1.233635689E7, dataproiezione=1970-01-20, sala=Sala [codsala=8, numero_posti=1000, nome=Sala 6, citta=Napoli]
, film=Film [codfilm=17, annoproduzione=2020, titolo=Titolo 50, nazionalita=Nazionalita 4, regista=null, attori=Attore 34,Attore 2, genere=Genere 13]
]
, Proiezioni [codproiezione=16, incasso=1.233455689E7, dataproiezione=1970-07-11, sala=Sala [codsala=6, numero_posti=1000, nome=Sala 2, citta=Firenze]
, film=Film [codfilm=14, annoproduzione=2022, titolo=Titolo 20, nazionalita=Nazionalita 4, regista=null, attori=Attore 4,Attore 4, genere=Genere 15]
]
, Proiezioni [codproiezione=17, incasso=123367.89, dataproiezione=1970-01-20, sala=Sala [codsala=14, numero_posti=1000, nome=Sala 8, citta=Torino]
, film=Film [codfilm=6, annoproduzione=2010, titolo=Titolo 6, nazionalita=Nazionalita 5, regista=null, attori=Attore 9,Attore 4, genere=Genere 5]
]
, Proiezioni [codproiezione=18, incasso=1235756.89, dataproiezione=1970-01-20, sala=Sala [codsala=11, numero_posti=1000, nome=Sala 2, citta=Roma]
, film=Film [codfilm=16, annoproduzione=2022, titolo=Titolo 40, nazionalita=Nazionalita 3, regista=null, attori=Attore 4,Attore 2, genere=Genere 3]
]
]